# ASP.NET_Core_More_Training

./: README.md
001_CRUD_Example/: 001_CRUD_Example.sln
001_CRUD_Example/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
001_CRUD_Example/CRUDExample/Controllers/: PersonsController.cs
001_CRUD_Example/CRUDExample/Filters/ActionFilters/: PersonsListActionFilter.cs
001_CRUD_Example/CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
001_CRUD_Example/CRUDExample/Properties/: launchSettings.json
001_CRUD_Example/CRUDExample/Views/Persons/: Create.cshtml  Index.cshtml  PersonsPdf.cshtml
001_CRUD_Example/CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _layout.cshtml
001_CRUD_Example/CRUDExample/wwwroot/: StyleSheet.css
001_CRUD_Example/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs
001_CRUD_Example/Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
001_CRUD_Example/Entities/Migrations/: 20240929162152_InitialCreate.Designer.cs  20240929162152_InitialCreate.cs  20241001172631_GetPerson_StoreProcedure.Designer.cs  20241001172631_GetPerson_StoreProcedure.cs  20241001180646_TINColumn.Designer.cs  20241001182625_TIN_Updated.Designer.cs  20241001182625_TIN_Updated.cs  PersonsDbContextModelSnapshot.cs
001_CRUD_Example/ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
001_CRUD_Example/ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  Extensions.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
001_CRUD_Example/ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
001_CRUD_Example/Services/: CountriesService.cs  PersonsService.cs  Services.csproj
001_CRUD_Example/Services/Helpers/: ValidationHelper.cs
002_Web_API/: 002_Web_API.sln
002_Web_API/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.http  Program.cs  appsettings.json
002_Web_API/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/: README.md  angular.json  package-lock.json  package.json
002_Web_API/CitiesManager.WebAPI/Controllers/: CitiesController.cs  TestController.cs
002_Web_API/CitiesManager.WebAPI/Controllers/v1/: CitiesController.cs
002_Web_API/CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
002_Web_API/CitiesManager.WebAPI/DataBaseContext/: ApplicationDbContext.cs
002_Web_API/CitiesManager.WebAPI/Migrations/: 20241011180932_Initial.Designer.cs  20241011180932_Initial.cs  ApplicationDbContextModelSnapshot.cs
002_Web_API/CitiesManager.WebAPI/Models/: City.cs
002_Web_API/CitiesManager.WebAPI/Properties/: launchSettings.json
003_Extension_Methods/: ExtensionMethodsExample.sln
003_Extension_Methods/ClassLibrary1/: Class1.cs
003_Extension_Methods/ExtensionMethodsExample/: ExtensionMethodsExample.csproj  ProductExtensions.cs  Program.cs
004_NZWorks/NZWorks/: NZWalks.sln  NZWorks.sln
004_NZWorks/NZWorks/NZWalks.Web/Controllers/: HomeController.cs  RegionsController.cs
004_NZWorks/NZWorks/NZWalks.Web/Models/: AddRegionViewModel.cs  ErrorViewModel.cs
004_NZWorks/NZWorks/NZWalks.Web/Properties/: launchSettings.json
004_NZWorks/NZWorks/NZWorks.API/: NZWorks.API.csproj  NZWorks.API.http  NZWorks.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
004_NZWorks/NZWorks/NZWorks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
004_NZWorks/NZWorks/NZWorks.API/CustomActionFilters/: ValidateModelAttribute.cs
004_NZWorks/NZWorks/NZWorks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDBContext.cs
004_NZWorks/NZWorks/NZWorks.API/Mappings/: AutoMapperProfiles.cs
004_NZWorks/NZWorks/NZWorks.API/Middlewares/: ExceptionHandlerMiddleware.cs
004_NZWorks/NZWorks/NZWorks.API/Migrations/: 20241013155005_Initial Migration.Designer.cs  20241013155005_Initial Migration.cs  20241015165139_Seeding data for Difficulties and Regions.Designer.cs  20241015165139_Seeding data for Difficulties and Regions.cs  20241019061806_Add Images Table.Designer.cs  (+2 more)
005_EFCoreWithSP/EFCoreWithSP/: EFCoreWithSP.sln
005_EFCoreWithSP/EFCoreWithSP/EFCoreWithSP/: Program.cs
006_Versioning/Versioning/: Versioning.sln
006_Versioning/Versioning/Versioning.API/: ConfigureSwaggerOptions.cs  CountriesData.cs  Program.cs  Versioning.API.csproj  Versioning.API.http  WeatherForecast.cs
(+49 files in other folders)
